# ratel-mall

./: .gitignore  README.md  pom.xml
ratel-mall-admin/: pom.xml
ratel-mall-admin/src/main/java/com/ratel/mall/: RatelMallApplication.java
ratel-mall-admin/src/main/java/com/ratel/mall/admin/controller/: LoginController.java
ratel-mall-admin/src/main/java/com/ratel/mall/admin/mapper/: AdminUserMapper.java
ratel-mall-admin/src/main/java/com/ratel/mall/admin/mapstruct/: AdminConvertor.java
ratel-mall-admin/src/main/java/com/ratel/mall/admin/service/: AdminUserService.java
ratel-mall-admin/src/main/java/com/ratel/mall/annotation/: ApiLog.java
ratel-mall-admin/src/main/java/com/ratel/mall/aop/: ApiAccessLogAspect.java
ratel-mall-admin/src/main/java/com/ratel/mall/config/: DruidMoniterConfiguartion.java  MyBatisPlusConfiguration.java  RatelMallConfiguration.java  ShiroConfiguration.java  Swagger2Configuration.java  ThreadPoolConfiguartion.java  XSSConfiguration.java
ratel-mall-admin/src/main/java/com/ratel/mall/content/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java
ratel-mall-admin/src/main/java/com/ratel/mall/content/service/: CmsHelpCategoryService.java  CmsHelpService.java  CmsMemberReportService.java  CmsPrefrenceAreaProductRelationService.java  CmsPrefrenceAreaService.java  CmsSubjectCategoryService.java  CmsSubjectCommentService.java  CmsSubjectProductRelationService.java  CmsSubjectService.java  CmsTopicCategoryService.java  CmsTopicCommentService.java  CmsTopicService.java
ratel-mall-admin/src/main/java/com/ratel/mall/market/mapper/: SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponProductCategoryRelationMapper.java  SmsCouponProductRelationMapper.java  SmsFlashPromotionLogMapper.java  SmsFlashPromotionMapper.java  SmsFlashPromotionProductRelationMapper.java  SmsFlashPromotionSessionMapper.java  SmsHomeAdvertiseMapper.java  SmsHomeBrandMapper.java  SmsHomeNewProductMapper.java  SmsHomeRecommendProductMapper.java  SmsHomeRecommendSubjectMapper.java
ratel-mall-admin/src/main/java/com/ratel/mall/market/service/: SmsCouponHistoryService.java  SmsCouponProductCategoryRelationService.java  SmsCouponProductRelationService.java  SmsCouponService.java  SmsFlashPromotionLogService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java
ratel-mall-admin/src/main/java/com/ratel/mall/properties/: CaptchaProperty.java
ratel-mall-admin/src/main/resources/: application-dev.yml  application.yml
ratel-mall-admin/src/main/resources/dao/admin/: AdminUserMapper.xml
ratel-mall-admin/src/main/resources/dao/content/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml
ratel-mall-admin/src/main/resources/dao/market/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
ratel-mall-admin/src/main/resources/dao/order/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
ratel-mall-admin/src/main/resources/dao/product/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
ratel-mall-admin/src/main/resources/dao/vip/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
ratel-mall-common/: pom.xml
ratel-mall-common/src/main/java/com/ratel/mall/api/: BasePO.java  JwtToken.java  PageDTO.java  R.java
ratel-mall-common/src/main/java/com/ratel/mall/constant/: CommonResultCode.java  ErrorCode.java  SystemErrorCode.java
ratel-mall-common/src/main/java/com/ratel/mall/exception/: BaseException.java  BaseRuntionException.java  JscksonSerializationException.java
ratel-mall-common/src/main/java/com/ratel/mall/utils/: JsonUtil.java
ratel-mall-common/src/main/resources/: rebel.xml
(+267 files in other folders)
